# fs-project

./: .gitignore  README.md  pom.xml
amqp-service/: pom.xml
analytics-service/: .project  pom.xml
analytics-service/src/main/resources/: Application.properties
batch-service/: pom.xml
batch-service/src/main/java/com/ivar/factory/batch/: AirportBatchApplication.java  AirportDataLoadLauncher.java  BatchConfiguration.java
batch-service/src/main/java/com/ivar/factory/batch/domains/: Airport.java
batch-service/src/main/resources/: Application.properties
context-service/: .project  pom.xml
context-service/src/main/java/com/ivar/enterprise/context/: ContextApplication.java
context-service/src/main/java/com/ivar/enterprise/context/bean/: Address.java  Context.java  Phone.java
context-service/src/main/java/com/ivar/enterprise/context/controller/: ContextController.java  ContextControllerImpl.java
context-service/src/main/resources/: Application.properties
fs-service/: pom.xml
fs-service/src/main/java/com/ivar/enterprise/context/: FSApplication.java
fs-service/src/main/java/com/ivar/enterprise/context/bean/: FS.java
fs-service/src/main/java/com/ivar/enterprise/context/controller/: FSController.java  FSControllerImpl.java
fs-service/src/main/java/com/ivar/enterprise/context/service/: FSService.java  FSServiceImpl.java
fs-service/src/main/java/com/ivar/enterprise/fs/: FSApplication.java
fs-service/src/main/java/com/ivar/enterprise/fs/bean/: FS.java  Job.java
fs-service/src/main/java/com/ivar/enterprise/fs/controller/: FSController.java  FSControllerImpl.java
fs-service/src/main/java/com/ivar/enterprise/fs/service/: FSService.java  FSServiceImpl.java
fs-service/src/main/resources/: Application.properties
fs-web/: .angular-cli.json  .project  README.md  package.json  pom.xml
fs-web/e2e/: app.e2e-spec.ts
fs-web/src/: index.html  tsconfig.json
fs-web/src/app/: app.module.js  app.module.js.map  app.module.ts  routing.module.js  routing.module.js.map  routing.module.ts
fs-web/src/app/components/: addtravel.component.js  addtravel.component.js.map  addtravel.component.ts  joblist.component.ts
fs-web/src/app/domains/: country.js.map
fs-web/src/app/mocks/: countries.mock.js  countries.mock.js.map
fs-web/src/app/providers/: country.service.js  country.service.js.map  country.service.ts
fs-web/src/app/views/: addtravel.view.html  joblist.view.html
fs-web/src/assets/data/: airport5.json  country.json  region.json
qa-service/: pom.xml
qc-service/: pom.xml
(+2 files in other folders)
