spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://ivaris:gFijVv9prowS0AVd@cluster0-shard-00-00-gjqvt.mongodb.net:27017,cluster0-shard-00-01-gjqvt.mongodb.net:27017,cluster0-shard-00-02-gjqvt.mongodb.net:27017/TC?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
# Core application configuration
server.port: 9092
spring.application.name: tc